<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>佳淇锁具管理平台</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="../css/login.css">
</head>

<body>
<!--主体 开始-->
<div id="audit">
    <div class="form_tzgg">
        <div class="form">
            <div>
            <form action="" method="post">
                <div class="title" style="font-size: xx-large">添加用户信息</div>
                <div>
                    <p id="Name" style="font-size: x-large;align-items: center">当前用户:{{UserName}}</p>
                </div><br><br><br>
                <div class="con">
                    <input id="device_id" type="text" placeholder="输入设备唯一标识符"/>
                </div>
                <div class="con">
                    <input id="device_name" type="text" placeholder="输入设备名字"/>
                </div>
                <div class="but">
                    <button id="add_btn" type="button" style="font-size: 20px; border-width: 1px; border-color: black;height: 50px;width: 120px">
                        确认添加
                    </button>
                </div>
            </form>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../tables/js/vue.js"></script>
<script type="text/javascript" src="../framework/jquery-1.11.3.min.js"></script>
<script type="application/javascript" src="../static/add_device.js"></script>
</html>