<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>佳淇锁具管理平台</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="../css/login.css">
</head>

<body>
<!--主体 开始-->
<br>
<h1 style="font-size: xx-large;margin-left: 1000px">查看设备信息</h1><br><br>
<div id="audit">
    <div class="container">
        <div class="form">
            <div>
                <form action="" method="post">
                    <div>
                        <p id="Name" style="font-size: x-large;align-items: center;margin-left: 280px">当前用户: {{UserName}}</p>
                    </div>
                </form><br>
            </div>
        </div>
        <table border="1px" id="table">
            <tr bgcolor="#e0e4ea"style="height: 60px;font-size: x-large;solid-color: silver;align-items: center; border-color: #9F9F9F">
                <th class="first" width="5%">设备编号</th>
                <th width="3%">温度</th>
                <th width="3%">锁具状态</th>
                <th width="3%">X状态</th>
                <th width="5%">更新时间</th>
                <th width="3%">湿度</th>
                <th width="3%">震动</th>
                <th width="5%">电信唯一标识符</th>
                <th width="5%">信号强度</th>
                <th width="3%">水浸</th>
                <th width="5%">电压</th>
            </tr>
        </table>
    </div>
</div>
</body>
<script src="../tables/js/vue.js"></script>
<script type="text/javascript" src="../framework/jquery-1.11.3.min.js"></script>
<script type="application/javascript" src="../static/device_Info.js"></script>
</html>