<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>佳淇锁具管理平台</title>
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="bookmark" href="../images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="../css/login.css">
</head>

<body>
<div class="login_main">
    <div class="form_tzgg">
        <div class="form">
            <div class="title" id="admin" style="font-size: xx-large;">添加锁具任务</div>
            <div class="title" id="user" style="font-size: xx-large;">申请修改锁具任务</div>
            <br><br>
            <div>
                <p style="color: #795da3;font-size: x-large;align-content: center">选择开始时间</p><br>
                <div >
                    <input style="border-color: #3F3F3F;font-size: x-large" id="start-date" type="date" name="date"><input style="border-color: #3F3F3F;font-size: x-large" id="start-time" type="time" name="time">
                </div>
            </div><br><br>
            <div>
                <p style="color: #795da3;font-size: x-large;align-content: center">选择结束时间</p><br>
                <div >
                    <input style="border-color: #3F3F3F;font-size: x-large" id="end-date" type="date" name="date"><input style="border-color: #3F3F3F;font-size: x-large" id="end-time" type="time" name="time">
                </div>
            </div>
            <br><br>
            <div class="but">
                <button id="send_btn" type="button" style="font-size: 20px; border-width: 1px; border-color: black;height: 50px;width: 120px">
                    确认提交
                </button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../framework/jquery-1.11.3.min.js"></script>
<script src="../framework/html5shiv.min.js"></script>
<script src="../framework/respond.min.js"></script>
<script type="text/javascript" src="../layui/layui.js"></script>
<script src="../framework/jquery-ui-1.10.4.min.js"></script>
<script src="../framework/jquery.mousewheel.min.js"></script>
<script src="../framework/jquery.mCustomScrollbar.min.js"></script>
<script src="../framework/cframe.js"></script>
<script type="application/javascript"></script>
<script type="application/javascript" src="../static/task.js"></script>
</body>
</html>
