<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>佳淇锁具管理平台</title>
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="bookmark" href="../images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="../css/login.css">

</head>

<body>

<!--主体 开始-->
<div class="login_main">
    <div class="form_tzgg">
        <div class="form">
            <form action="" method="post" class="layui-form">
                <div class="title" style="font-size: xx-large; margin-top: -50px;" >用 户 注 册</div>
                    <input id="userName" type="text" placeholder="输入用户名"
                           autocomplete="off" class="layui-input"><br>
                    <input id="Description" type="text" name="Description" required lay-verify="Description" placeholder="用户描述"
                           autocomplete="off" class="layui-input"><br>
                    <input id="LoginName" type="text" placeholder="输入登录名"
                           autocomplete="off" class="layui-input"><br>
                    <input id="LoginPwd" type="password" autocomplete="new-password" placeholder="输入密码"
                           autocomplete="off" class="layui-input"><br>
                    <input id="phone" type="text" name="phone" required lay-verify="phone" placeholder="手机号码"
                           autocomplete="off" class="layui-input"><br>
                    <input id="mail" type="text" name="mail" required lay-verify="mail" placeholder="邮箱地址"
                           autocomplete="off" class="layui-input"><br>
                <label style="font-size: 15px;color: dimgrey">选择权限</label><br/><br/>
                <select id="role" style="width: 100px; align-content: center;">
                    <option>请选择权限</option>
                    <option>用户</option>
                </select><br>
                <div id="Pro">
                    <label style="font-size: 15px;color: dimgrey">选择省份</label><br/><br/>
                    <select id="province" style="width: 100px; align-content: center;">
                        <option>请选择省份</option>
                    </select><button id="btn" type="button" style="width: 80px;height: 30px">确认省份</button><br><br>
                </div>
                <label style="font-size: 15px;color: dimgrey">选择城市</label><br/>
                <div id="Area"><button id="city_btn" type="button" style="width: 80px;height: 30px">确认城市</button>
                    <select id="city" style="width: 100px; align-content: center;">
                        <option>请选择城市</option>
                    </select>
                </div>
                <div class="but">
                    <button id="register_btn" type="button" style="font-size: 20px; border-width: 1px; border-color: black;height: 50px;width: 120px">注 册</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="../framework/html5shiv.min.js"></script>
<script type="text/javascript" src="../framework/jquery-1.11.3.min.js"></script>
<script src="../framework/respond.min.js"></script>
<script type="text/javascript" src="../layui/layui.js"></script>
<script src="../framework/jquery-ui-1.10.4.min.js"></script>
<script src="../framework/jquery.mousewheel.min.js"></script>
<script src="../framework/jquery.mCustomScrollbar.min.js"></script>
<script src="../framework/cframe.js"></script>
<script src="../layui/layui.all.js"></script>
<script src="../layui/layui.js"></script>
<script type="application/javascript" src="../static/user_register.js"></script>
</body>
</html>