<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>获取任务执行记录</title>
    <style>
        #audit {
            margin-top: 20px;
        }

        thead > tr {
            border: 1px solid #cc0000;
        }

        .filter {
            margin-left: 20px;
        }

        .status-picker {
            display: inline-block;
        }

        .status-picker select {
            border-radius: 5px;
            width: 180px;
            float: left;
            height: 37px;
            margin-bottom: -13px;
            border: 1px solid skyblue;
            padding: 0 10px;
            margin-right: 20px;
        }

        .container {
            margin-top: 30px;
        }

        .jtp {
            margin-top: 10px;
            display: inline-block;
        }

        .jtp .ui.icon.input input {
            padding: 0.5em !important;
            width: 32px;
        }

        .modal .content {
            display: flex !important;
            justify-content: center;
            align-items: center;
        }

        .button {
            text-align: center;
        }

        .container {
            margin-left: 20px;
        }

        .first {
            background: #F9FAFB;
        }

        .bk{
            border-bottom:1px solid #cccccc;
            border-left:1px solid #cccccc;
            border-right:1px solid #cccccc;
        }
    </style>
</head>

<body>
<div id="audit">
    <div class="container">
        <table border="1px" id="table">
            <thead>
            <tr bgcolor="#e0e4ea"style="height: 40px;solid-color: silver; border-color: #9F9F9F">
                <th width="10%">任务编号</th>
                <th width="8%">记录结果</th>
                <th width="8%">执行者</th>
                <th width="10%">创建时间</th>
                <th width="5%">执行者姓名</th>
                <th width="10%">设备编号</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <tfoot class="full-width">
        <br><br>
        <tr>
            <th colspan="4">
                <button v-on:click="turnPage(-1)" id="cut">
                    上一页
                </button>
                <span>当前第 {{ currentPage+1 }} 页,共 {{ Page }} 页</span>
                <button v-on:click="turnPage(1)" id="add">
                    下一页
                </button>
            </th>
        </tr>
        </tfoot>
    </div>
</div>
<script src="./js/jquery-3.1.js"></script>
<script src="./js/sear.js"></script>
<script src="./js/vue.js"></script>
<script type="application/javascript" src="getRecored.js"></script>
</body>
</html>