<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>佳淇锁具管理平台</title>
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="bookmark" href="../images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css">
    <script type="text/javascript" src="../framework/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../layui/css/layui.css">
    <script src="../framework/html5shiv.min.js"></script>
    <script src="../framework/respond.min.js"></script>
    <script type="text/javascript" src="../layui/layui.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css">
    <script src="../framework/jquery-ui-1.10.4.min.js"></script>
    <script src="../framework/jquery.mousewheel.min.js"></script>
    <script src="../framework/jquery.mCustomScrollbar.min.js"></script>
    <script src="../framework/cframe.js"></script>
    <script type="application/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../css/login.css">
    <script type="text/javascript" src="../js/login.js"></script>
    <script type="javascript" src="tables/js/vue.js"></script>
</head>

<body>
<div class="login_main">
    <div class="form_tzgg">
        <div class="form">
            <div class="title" style="font-size: xx-large;">用户锁具信息</div>
            <br><br>
            <div id="app">
                <ul>
                    <li v-for="(d,index) in device" :key="index">
                        {{d.DeviceIMEI}}:{{d.OwnerName}}---{{d.UpdateTime}}:{{DeviceName}}
                    </li>
                </ul>
            </div>
        </div>
        <script>
            var app = new Vue({
                el:'#app',
                data: {
                    device: [
                        {DeviceIMEI: DeviceIMEI, OwnerName: OwnerName, UpdateTime: UpdateTime, DeviceName: DeviceName},
                    ]
                }
            })
        </script>
    </div>
</div>
</body>
</html>
