<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>佳淇锁具管理平台</title>
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="bookmark" href="../images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css">
    <script type="text/javascript" src="../framework/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../layui/css/layui.css">
    <script src="../framework/html5shiv.min.js"></script>
    <script src="../framework/respond.min.js"></script>
    <script type="text/javascript" src="../layui/layui.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css">
    <script src="../framework/jquery-ui-1.10.4.min.js"></script>
    <script src="../framework/jquery.mousewheel.min.js"></script>
    <script src="../framework/jquery.mCustomScrollbar.min.js"></script>
    <script src="../framework/cframe.js"></script>
    <script type="application/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../css/login.css">
    <script type="text/javascript" src="../js/login.js"></script>
</head>

<body>
<div class="login_main">
    <div class="form_tzgg">
        <div class="form">
            <div class="title" style="font-size: xx-large;">添加锁具任务</div>
            <br><br>
            <div>
            <p>
                <p style="color:navy ;font-size: x-large;align-content: center;white-space: nowrap">当前锁具状态<p id="status"style="color:navy ;font-size: x-large;align-content: center"></p>
                <br><br>
                <img src="../images/lock.png" style="height: 30px;width:30px">
                <img src="../images/open.png" style="height: 30px;width:30px">
                <img src="../images/over.png" style="height: 30px;width:30px">
            </p>
            </div>
            <br><br>
            <div>
                <p style="color: #795da3;font-size: x-large;align-content: center">选择开始时间</p><br>
                <div >
                    <input style="border-color: #3F3F3F;font-size: larger" id="start-date" type="date" name="date"><input style="border-color: #3F3F3F;font-size: larger" id="start-time" type="time" name="time">
                </div>
            </div><br><br>
            <div>
                <p style="color: #795da3;font-size: x-large;align-content: center">选择结束时间</p><br>
                <div >
                    <input style="border-color: #3F3F3F;font-size: larger" id="end-date" type="date" name="date"><input style="border-color: #3F3F3F;font-size: larger" id="end-time" type="time" name="time">
                </div>
            </div>
            <br><br>
            <div class="but">
                <button id="send_btn" type="button" style="font-size: 20px; border-width: 1px; border-color: black;height: 50px;width: 120px">
                    确认提交
                </button>
            </div>
        </div>
        <script>
            var date1=document.getElementById("start-date");
            var time1=document.getElementById("start-time");
            var send_btn = document.getElementById("send_btn");

            var date2=document.getElementById("end-date");
            var time2=document.getElementById("end-time");
            var send_btn = document.getElementById("send_btn");
            var a ;var b;
            send_btn.onclick=function(){
                a = date1.value+time1.value;
                b = date2.value+time2.value;
                var start_time = (new Date(a)).getTime()/1000;
                var end_time = (new Date(b)).getTime()/1000;
                //{now()<starttime<now()+7days<endtime<now()+10days()}
                var UserCode = localStorage.getItem("UserCode");
                var status;
                $.ajax({
                    async: true,
                    type: "GET",
                    url: "http://192.168.1.102:8181/Task/GetTask",
                    dataType: "json",
                    data: JSON.stringify({"UserCode":UserCode}),
                    contentType: "application/json",
                    success: function (data) {
                        status = data.status;
                    },
                    error: function (data) {
                        alert("当前用户不存在")
                        console.log(data);
                    },
                });
                if(status == 1){
                    $('#png1').show();
                    $('#png2').hide();
                    $('#png3').hide();
                }
                var DeviceUser = localStorage.setItem('DeviceUser')
                var TaskCode;
                if((start_time>Date.now())&&(starttime<Date.now()+7*24*60*60*1000)&&(end_time>Date.now()+7*24*60*60*1000)&&(end_time<Date.now()+10*24*60*60*1000)){
                    $(document).ready(function(){
                        $.ajax
                        ({
                            async: true,
                            type: "POST",
                            url: "http://192.168.1.102:8181/Task/AddTask",
                            dataType: "json",
                            data: JSON.stringify({"startTime": start_time, "endTime": end_time,"DeviceOwner":DeviceOwner,"DeviceUser":DeviceUser,"DeviceCode":DeviceCode}),
                            contentType: "application/json",
                            success: function (data) {
                                alert("设置成功！");
                                console.log(data.startTime,data.endTime);
                                TaskCode = data.TaskCode;
                                flag = 1;
                            },
                            error: function (data) {
                                alert("时间范围设置错误！")
                                console.log(data);
                                flag = 0;
                            }
                        });
                    })
                }
                console.log(start_time);
                console.log(end_time);
            }
        </script>
    </div>
</div>
</body>
</html>
