<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lora物联网开发平台</title>
</head>
<body>
<h2 class="page-title">设备数据信息表</h2>
    <ul>
        {% for device in devices %}
        <li>    设备名称: {{device.title}}   </li>
        <li>    传感数值: {{device.value}}   </li>
        <li>    发送时间: {{device.time}}    </li>
        <li>.................................</li>
        {% endfor %}
    </ul>
</body>
</html>