<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lora物联网开发平台</title>
</head>
<body>
<form method="post">
        {{ form.csrf_token }}
        <div class="form-container">
            <label for="Username">用户名</label>
            <p><input id="Username" name="Username" required type="text" value=""></p>
            {% for msg in form.Username.errors %}
            <p>{{msg}}</p>
            {% endfor %}

            <label for="telephone">手机号码</label>
            <p><input id="telephone" name="telephone" required type="text" value=""></p>
            {% for msg in form.telephone.errors %}
            <p>{{msg}}</p>
            {% endfor %}

            <label for="password">密码</label>
            <p><input id="password" name="password" required type="password" value=""></p>
            {% for msg in form.password.errors %}
            <p>{{msg}}</p>
            {% endfor %}

            <label for="PWD">确认密码</label>
            <p><input id="PWD" name="PWD" required type="password" value=""></p>
            {% for msg in form.PWD.errors %}
            <p>{{msg}}</p>
            {% endfor %}
            <div class="form-group">
                <input id="submit" name="submit" type="submit" value="立即注册" size="80">
            </div>
        </div>
    </form>
</body>
</html>