<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网站首页</title>
</head>
<body>
<div id="audit">
    <div>
        <p style="font-size: x-large;align-items: center;margin-left: 100px">佳淇锁具管理平台</p>
    </div>
    <div>
        <p style="font-size: larger;align-items: center;margin-left: 100px">当前用户:  {{Name}}<p id="Name" style="font-size: larger;align-items: center;"></p></p>
    </div>
    <div>
        <p style="font-size: larger;align-items: center;margin-left: 100px">用户权限:  {{role}}<p id="role" style="font-size: larger;align-items: center;"></p></p>
    </div>
    <div>
        <p style="font-size: larger;align-items: center;margin-left: 100px">所在地区: {{ProvinceInfo}}--{{Area}}<p id="Area" style="font-size: larger;align-items: center;"></p></p>
    </div>
    <p style="font-size: larger;align-items: center;margin-left: 100px">手机号码:  {{Phone}}</p></p>
</div>
</body>
<script type="application/javascript" src="tables/js/vue.js"></script>
<script type="application/javascript" src="tables/js/jquery-3.1.js"></script>
<script type="application/javascript" src="static/index.js"></script>
</html>