<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>佳淇锁具登录</title>
    <link rel="bookmark" href="images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <script type="text/javascript" src="framework/jquery-1.11.3.min.js" ></script>
    <script src="framework/html5shiv.min.js"></script>
    <script src="framework/respond.min.js"></script>
    <script type="text/javascript" src="layui/layui.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
    <script src="framework/jquery-ui-1.10.4.min.js"></script>
    <script src="framework/jquery.mousewheel.min.js"></script>
    <script src="framework/jquery.mCustomScrollbar.min.js"></script>
    <script src="framework/cframe.js"></script>
    <link rel="stylesheet" type="text/css" href="css/frameStyle.css">
    <script type="text/javascript" src="framework/frame.js" ></script>
    <script type="text/javascript" src="tables/js/vue.js" ></script>
</head>
<div>
    <div id="audit">
        <div class="frameMenu">
            <div class="logo">
                <img  src="images/logo.png" onclick="menuCAClick('index.html',this)">
                <div class="logoText">
                    <h1>佳淇锁具管理平台</h1>
                    <p>Jiaqi  Lock</p>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a id="1" class="menu-1" href="javascript:void(0)" onclick="menuCAClick('tables/user_device.html',this)"><i class="iconfont icon-zhishi left"></i>用户设备信息</a>
                    </li>
                    <li>
                        <a id="2" class="menu-2" href="javascript:void(0)" onclick="menuCAClick('tables/task_info.html',this)"><i class="iconfont icon-zhishi left"></i>查看设备任务</a>
                    </li>
                    <li>
                        <a id="3" class="menu-3" href="javascript:void(0)" onclick="menuCAClick('tables/getRecord.html',this)"><i class="iconfont icon-zhishi left"></i>任务执行记录</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="frameTop">
                <div class="topMenu">
                    <ul>
                        <li><a href="login.html" style="color: #3F3F3F"><i class="iconfont icon-084tuichu"></i>注销账号</a></li>
                    </ul>
                </div>
            </div>
            <div class="frameMain">
                <div class="title" id="frameMainTitle"></div>
                <div class="con">
                    <iframe id="mainIframe" src="index.html" scrolling="no"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>